<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fotókiállítás</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">LOGO</a>
        <nav class="navbar">
            <a href="otthon.html">Kvíz</a>
            <a href="index.html">Galéria</a>
            <a href="feltöltés.html">Fotófeltöltés</a>
            <a href=""></a>
        </nav>
    </header>

    <h1>Fotófeltöltés</h1>

    <p>Képzeletbeli utazásra hívunk Önt a Fotókiállítás oldalra, ahol lenyűgöző képeket és fotókat tekinthet meg. Kiváló fotósok munkái kerültek kiállításra, akik a világ számos különleges helyszínén rögzítették a pillanatot.</p>

    <p>Az oldalon megtalálható képek megtekintéséhez csak kattintson rájuk, és élvezze a képek szépségét és az általuk közvetített történeteket. Reméljük, hogy ez az oldal inspirációt nyújt Önnek, és élmény lesz a képek világába való belemerülés.</p>

    <p>IDE KERÜLT VOLNA A KÉPFELTÖLTÉS!</p>

    <form method = "post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>

    <footer class="footer">
        <p>Köszönjük, hogy megtekintette a Fotókiállítás oldalt. Kellemes böngészést kívánunk!</p>
    </footer>
</body>
</html>