<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.min.css">
    <script src="lightbox-plus-jquery.min.js"></script>
    <title>Fotógaléria</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">LOGO</a>

        <nav class="navbar">
            <a href="otthon.html">Otthon</a>
            <a href="index.html">Galéria</a>
            <a href="kiallitas.html">Fotókiállítás</a>
            <a href=""></a>
        </nav>
    </header>

    <h1>Fotógaléria</h1>

        <div class="galéria">
           <a href="debrecen-hd.jpg" data-lightbox="éngaléria" data-title="Debreceni Nagytemplom" ><img  src="debrecen-hd.jpg" width="222px" alt=""></a>
            <a href="debrecen-hungary-june-15th-2023-600nw-2318821931.webp" data-lightbox="éngaléria" data-title="Debreceni Református Kollégium"><img src="debrecen-hungary-june-15th-2023-600nw-2318821931.webp" width="222px" alt=""></a>
            <a href="debrecen-nagyerdo-park-bekas-to-kirandulas-csodalatosmagyarorszag.jpg" data-lightbox="éngaléria" data-title="Debreceni Békás-tó"><img src="debrecen-nagyerdo-park-bekas-to-kirandulas-csodalatosmagyarorszag.jpg" width="222px" alt=""></a>
            <a href="DebrecenTrain.jpg" data-lightbox="éngaléria" data-title="gettó"><img src="DebrecenTrain.jpg" width="222px" alt=""></a>
            <a href="FY_1164.jpg" data-lightbox="éngaléria" data-title="Debreceni egyetem"><img src="FY_1164.jpg" width="222px" alt=""></a>
            <a href="strandfurdo_illes_anna-7.jpeg" data-lightbox="éngaléria" data-title="Debreceni strand"><img src="strandfurdo_illes_anna-7.jpeg" width="222px" alt=""></a>
            <a href="medium_mechwart1000x800_65a99c7d1e.jpg" data-lightbox="éngaléria" data-title="koszfészek"><img src="medium_mechwart1000x800_65a99c7d1e.jpg" width="222px" alt=""></a>
            <a href="Buszall 2304.jpg" data-lightbox="éngaléria" data-title="C-type spawner"><img src="Buszall 2304.jpg" width="222px" alt=""></a>
        </div>
    

        <div class="footer">
            <div class="col-1">
                
            </div>
            <div class="col-2">
                <h3>Hírlevél</h3>
                <form> 
                    <input type="text" placeholder="Ide írd....">
                    <button type="submit">Iratkozz fel most!</button>
                </form>
            </div>
            <div class="col-3">
                <h3>Elérhetőség</h3>
                <p>Széchenyi u. 58, 4025 <br> Hungary, Debrecen, HU</p>
            </div>
        </div>

</body>
</html>