<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fotózás Kvíz</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo">LOGO</a>
            <nav class="navbar">
                <a href="otthon.html">Kvíz</a>
                <a href="index.html">Galéria</a>
                <a href="feltöltés.html">Fotófeltöltés</a>
                <a href=""></a>
            </nav>
        </header>
            <h1>Fotózás és Képgalériák Kvíz</h1>
         
        <main id="kviz"></main>

        <footer>
            <p>Jó szórakozást kívánunk!</p>
        </footer>
    </div>

    <div class="footer">

        <div class="col-1">
            <h3>Hírlevél</h3>
            <form> 
                <input type="text" placeholder="Ide írd....">
                <button type="submit">Iratkozz fel most!</button>
            </form>
        </div>
        <div class="col-2">
            <h3>Elérhetőség</h3>
            <p>Széchenyi u. 58, 4025 <br> Hungary, Debrecen, HU</p>
        </div>
    </div>

    <script src="scriptotthon.js"></script>
</body>
</html>