<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">LOGO</a>

        <nav class="navbar">
            <a href="otthon.html">Otthon</a>
            <a href="index.html">Galéria</a>
            <a href="feltöltés.html">Fotófeltöltés</a>
            <a href=""></a>
        </nav>
        
    </header>
    <h1>Image Upload</h1>
  <input type="file" id="fileInput" accept="image/*">
  <button onclick="uploadImage()">Upload</button>
  <div id="preview"></div>
     

    <script>
        function uploadImage() {
          const fileInput = document.getElementById('fileInput');
          const preview = document.getElementById('preview');
    
          // Ellenőrizzük, hogy van-e kiválasztott fájl
          if (fileInput.files.length > 0) {
            const file = fileInput.files[0];
            const reader = new FileReader();
    
            reader.onload = function (e) {
              // A fájl betöltése után megjelenítjük a képet
              const img = document.createElement('img');
              img.src = e.target.result;
              img.style.maxWidth = '300px'; // opcionális: korlátozhatjuk a kép méretét
              preview.innerHTML = ''; // törlünk minden előző tartalmat
              preview.appendChild(img);
            };
    
            reader.readAsDataURL(file); // beolvassuk a fájlt
          } else {
            alert('Válassz ki egy képet!');
          }
        }
      </script>

      <div id="farkas"></div>
<div class="footer">
    <div class="col-1">
        <h3>Hírlevél</h3>
        <form> 
            <input type="text" placeholder="Ide írd....">
            <button type="submit">Iratkozz fel most!</button>
        </form>
    </div>
    <div class="col-2">
        <h3>Elérhetőség</h3>
        <p>Széchenyi u. 58, 4025 <br> Hungary, Debrecen, HU</p>
    </div>
</div>
</body>
</html>