<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fotózás Kvíz</title>
</head>
<body>
    <div class="container">

        <header class="header">
            <a href="#" class="logo">LOGO</a>
    
            <nav class="navbar">
                <a href="otthon.html">Otthon</a>
                <a href="index.html">Galéria</a>
                <a href="feltöltés.html">Fotófeltöltés</a>
                <a href=""></a>
            </nav>
            
        </header>

        <h1>Fotózás és Képgalériák Kvíz</h1>

        <main id="kviz"></main>

        <footer>
            <p>Jó szórakozást kívánunk!</p>
        </footer>
    </div>

    <script src="scriptotthon.js"></script>
</body>
</html>