/* nem csinalom meg responsive-ba mert elbassza az egészet */

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
background-color: rgb(235, 225, 217);
}

h1{
    text-align: center;
    color: lightcoral;
    margin: 20px 0 50px;
}


.galéria{
    margin: 10px 50px;
    text-align: center;
}

.galéria img{

    padding: 66px;
    transition: transform  0.5s ease;

}

.galéria img:hover{
    transform:scale(1.9);
}

.footer {
    margin-top: 150px;
    width: 100%;
    padding: 50px 15px;
    background: #333;
    display: flex; /* Flexbox elrendezés */
    align-items: center; /* Az elemek középen legyenek */
}

.footer div {
    text-align: center;
    flex-grow: 1; /* Az elemek egyenlően oszlanak el a flex-grow segítségével */
    margin: 0 5px; /* Választható: kis térköz az elemek között */
}


.footer div h3 {
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 a {
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

form input {
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

form button {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

.header{
    position: fixed;
    top: 0;
    left: 0 ;
    width: 100%;
    padding: 15px;
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    padding-left: 10px;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }
  
  #quiz-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .kerdes {
    font-size: 1.2em; 
    margin: 10px 0;
    width: 100%;
  }
  
  .valaszok {
    width: 100%;
  }
  
  .valaszok li {
    margin: 0 5px; 
  }
  
  .valaszok button {
    background-color: #007bff;
    color: white;
    padding: 5px 10px; 
    font-size: 1em; 
    margin: 0 2px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .valaszok button:hover {
    background-color: #0056b3;
  }
  
  .valaszok button.helyes {
    background-color: #28a745;
  }
  
  .valaszok button.helytelen {
    background-color: #dc3545;
  }
  
  .element {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
  }
  
  .element::-webkit-scrollbar {
    display: none;
  }

 #farkas{
    height: 401px;
 }