<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
   
    <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <nav>
      <img src="images/logo.svg" class="logos" alt="">
      <ul>
        <li><a href="">Features</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Sign In</a></li>
      </ul>
     
    </nav>
   
    <img src="images/illustration-intro.png" alt="">
  
    <h2 class="kezd">All your files in one secure location, accessible anywhere.</h2>
  
   <p class="kezdszov"> Fylo stores all your most important files in one secure location. <br> Access them wherever
    you need, share and collaborate with <br> friends family, and co-workers. </p><br>
  
    <button class="start">Get Started</button> <br>

  <div class="container"> 
    <div class="row">
      <div class="col">
        <div>
          <img src="images/icon-access-anywhere.svg" class="kep" alt="">
          <h3 class="elso">Access your files, anywhere</h3>
          <p class="szövegek"> The ability to use a smartphone, tablet, or computer to access your account means your
            files follow you everywhere.</p>
        </div>

      </div>

      <div class="col">
        <div>
          <img src="images/icon-security.svg" alt="">
          <h3 class="masodik">Security you can trust</h3>
          <p class=szövegek> 2-factor authentication and user-controlled encryption are just a couple of the security
          features we allow to help secure your files.</p>
        </div>

      </div>
    <div class="row">
      <div class="col">
        <div>
          <img src="images/icon-collaboration.svg" alt="">
          <h3 class="harmadik">Real-time collaboration</h3>
          <p class=szövegek>Securely share files and folders with friends, family and colleagues for live collaboration.
          No email attachments required.</p> 
        </div>

      </div>
      <div class="col">
        <div>
          <img src="images/icon-any-file.svg" alt="">
          <h3 class="negyedik">Store any type of file</h3>
          <p class=szövegek> Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
          file types to be securely stored and shared.</p>
        </div>

    <div>

    </div>
    </div>
  </div>

    <img src="images/illustration-stay-productive.png" alt="">

    <h2 class="masodikszov">Stay productive, <br> wherever you are</h2>
  
   <p class="alsoszov"> Never let location be an issue when accessing your files. Fylo has you <br> covered for all of your file
    storage needs. <br>
  
    Securely share files and folders with friends, family and colleagues for live <br> collaboration. No email
    attachments required. </p><br>
  
    <a class="link" href="">See how Fylo works</a> <br>
  
   <p class="utolsoelso"> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
    become a well-oiled collaboration machine.</p>
  
    Satish Patel
    Founder & CEO, Huddle
  
   <p class="utolsomas"> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
    become a well-oiled collaboration machine.</p>
  
    Bruce McKenzie
    Founder & CEO, Huddle
  
   <p class="utolsoharm"> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
    become a well-oiled collaboration machine.</p>
  
    Iva Boyd
    Founder & CEO, Huddle
    <div class="regiszt">
      <h1 class="regszov"> Get early access today</h1>
  
     <p class="vegszov">  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
      questions, our support team would be happy to help you.</p>
  
      <button>Get Started For Free</button>
    </div>
   
  
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua
  
    +1-543-123-4567
    example@fylo.com
  
    About Us
    Jobs
    Press
    Blog
  
    Contact Us
    Terms
    Privacy
  
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  
  </body>
  </html>