body{
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: hsl(217, 28%, 15%);
    text-align: center;
}

nav{
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    padding-top:  7px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 20px;
}

nav a{
    text-decoration: none;
    color: white;
}

.start{
    background-color: rgb(65, 155, 155);
    color: aliceblue;
    border-radius: 24%;
    padding: 11px;
    padding-left: 25px;
    padding-right: 26px;
}

.kezd{
    color: white;
    font-weight: bold;
}

.kezdszov{
    color: white;
}

.elso{
    color: white;
    font-weight: bolder;
    font-size: 24px;
}

.masodik{
    color: white;
    font-size: 24px;
}

.harmadik{
    color: white;
    font-size: 24px;
}

.negyedik{
    color: white;
    font-size: 24px;
}

.szövegek{
    color: white;
}

.kep{
    padding-top: 22px;
}

.masodikszov{
    color: white;
}

.link{
    color: aqua;
}

.alsoszov{
    color: white;
    float: right;
    text-align: justify;
}

.regiszt{
    border-color: aqua;
}

.regszov{
    color: white;
}

.vegszov{
    color: white;
}

.utolsoelso{
    color: white;
}

.utolsomas{
    color: white;
}

.utolsoharm{
    color: white;
}